<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VideoStreaming</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .container{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;                
                color: black;
                text-align: center;
            }
            @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

            body {
                margin: 0;
                height: 100%;
                background-image: linear-gradient(to top, #2178eb 0%, #97d9e1 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .circular--square {
                border-radius: 5%;
            }
        </style>
    </head>
    <body class="container">
        <h1>Video en Directo</h1>       
        <br><br>
        <div class="card mb-3" style="max-width: 800px; width: 100%; height: 300px; margin: 0 auto; text-align: center;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="{{ url_for('video_feed') }}" class="img-fluid rounded-start" style="max-width: 800px; width: 100%;" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Deteccion Facial con OpenCV</h5>
                  <p class="card-text">Se realizo un script para obtener el reconocimiento facial frontal de una o varias personas utilizando las librerias OpenCV y Flask</p>
                  <p class="card-text"><small class="text-body-secondary">Revisa el codigo 📚</small></p>
                  <a href="https://github.com/Sublian/opencv-con-python" class="btn btn-primary">GitHub</a>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>